# InnopolisCourseJavaEE

./: pom.xml
src/main/java/tasks/task02/: HelloWorld.java  Main.java  Person.java  Proga.java
src/main/java/tasks/task03/: Main.java  MathBox.java  ObjectBox.java
src/main/java/tasks/task05/: Cataloge.java  Main.java  Person.java  Pet.java  Sex.java
src/main/java/tasks/task07/part1/: Main.java
src/main/java/tasks/task07/part2/: Generation.java  Main.java
src/main/java/tasks/task08/: FactorialCalc.java  Main.java  NewThread.java  NumbersBox.java
src/main/java/tasks/task10/: CodeReadWriter.java  Compiler.java  CustomClassLoader.java  Program.java  Worker.java
src/main/java/tasks/task11/: Client.java  Loger.java  Server.java
src/main/java/tasks/task12/: FactorialCalc.java  Main.java  NumbersBox.java
src/main/java/tasks/task13/part1/: Main.java
src/main/java/tasks/task13/part2/: CodeReadWriter.java  Compiler.java  CustomClassLoader.java  Main.java  Program.java  Worker.java
src/main/java/tasks/task19/: DBInit.java  TestDB.java
src/test/java/tasks/task08/: NewThreadTest.java
